warning: in the working copy of 'Assets/0_Scenes/GameScene.unity', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ProjectSettings/Physics2DSettings.asset', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ProjectSettings/TagManager.asset', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Assets/0_Scenes/GameScene.unity b/Assets/0_Scenes/GameScene.unity[m
[1mindex 173bc49..5bd88cf 100644[m
[1m--- a/Assets/0_Scenes/GameScene.unity[m
[1m+++ b/Assets/0_Scenes/GameScene.unity[m
[36m@@ -2085,192 +2085,6 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1689187497}[m
   m_CullTransparentMesh: 1[m
[31m---- !u!1 &1806366039[m
[31m-GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  serializedVersion: 6[m
[31m-  m_Component:[m
[31m-  - component: {fileID: 1806366043}[m
[31m-  - component: {fileID: 1806366042}[m
[31m-  - component: {fileID: 1806366040}[m
[31m-  - component: {fileID: 1806366044}[m
[31m-  - component: {fileID: 1806366045}[m
[31m-  - component: {fileID: 1806366046}[m
[31m-  m_Layer: 0[m
[31m-  m_Name: EnemyTest[m
[31m-  m_TagString: Human[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 0[m
[31m---- !u!50 &1806366040[m
[31m-Rigidbody2D:[m
[31m-  serializedVersion: 4[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  m_BodyType: 0[m
[31m-  m_Simulated: 1[m
[31m-  m_UseFullKinematicContacts: 0[m
[31m-  m_UseAutoMass: 0[m
[31m-  m_Mass: 1[m
[31m-  m_LinearDrag: 0[m
[31m-  m_AngularDrag: 0.05[m
[31m-  m_GravityScale: 0[m
[31m-  m_Material: {fileID: 0}[m
[31m-  m_IncludeLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 0[m
[31m-  m_ExcludeLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 0[m
[31m-  m_Interpolate: 0[m
[31m-  m_SleepingMode: 1[m
[31m-  m_CollisionDetection: 0[m
[31m-  m_Constraints: 4[m
[31m---- !u!212 &1806366042[m
[31m-SpriteRenderer:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  m_Enabled: 1[m
[31m-  m_CastShadows: 0[m
[31m-  m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
[31m-  m_StaticShadowCaster: 0[m
[31m-  m_MotionVectors: 1[m
[31m-  m_LightProbeUsage: 1[m
[31m-  m_ReflectionProbeUsage: 1[m
[31m-  m_RayTracingMode: 0[m
[31m-  m_RayTraceProcedural: 0[m
[31m-  m_RenderingLayerMask: 1[m
[31m-  m_RendererPriority: 0[m
[31m-  m_Materials:[m
[31m-  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}[m
[31m-  m_StaticBatchInfo:[m
[31m-    firstSubMesh: 0[m
[31m-    subMeshCount: 0[m
[31m-  m_StaticBatchRoot: {fileID: 0}[m
[31m-  m_ProbeAnchor: {fileID: 0}[m
[31m-  m_LightProbeVolumeOverride: {fileID: 0}[m
[31m-  m_ScaleInLightmap: 1[m
[31m-  m_ReceiveGI: 1[m
[31m-  m_PreserveUVs: 0[m
[31m-  m_IgnoreNormalsForChartDetection: 0[m
[31m-  m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 1[m
[31m-  m_SelectedEditorRenderState: 0[m
[31m-  m_MinimumChartSize: 4[m
[31m-  m_AutoUVMaxDistance: 0.5[m
[31m-  m_AutoUVMaxAngle: 89[m
[31m-  m_LightmapParameters: {fileID: 0}[m
[31m-  m_SortingLayerID: 0[m
[31m-  m_SortingLayer: 0[m
[31m-  m_SortingOrder: 1[m
[31m-  m_Sprite: {fileID: 1173335314239885238, guid: 1c9b84d978891c24288defb67855d5f3,[m
[31m-    type: 3}[m
[31m-  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[31m-  m_FlipX: 0[m
[31m-  m_FlipY: 0[m
[31m-  m_DrawMode: 0[m
[31m-  m_Size: {x: 1, y: 1}[m
[31m-  m_AdaptiveModeThreshold: 0.5[m
[31m-  m_SpriteTileMode: 0[m
[31m-  m_WasSpriteAssigned: 1[m
[31m-  m_MaskInteraction: 0[m
[31m-  m_SpriteSortPoint: 0[m
[31m---- !u!4 &1806366043[m
[31m-Transform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  serializedVersion: 2[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0.08, y: -0.018, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_ConstrainProportionsScale: 0[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 0}[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!114 &1806366044[m
[31m-MonoBehaviour:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  m_Enabled: 1[m
[31m-  m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 701f113ccc170814285beb4fa20f3dc8, type: 3}[m
[31m-  m_Name: [m
[31m-  m_EditorClassIdentifier: [m
[31m-  searchRange: 5[m
[31m-  attackRange: 1[m
[31m---- !u!95 &1806366045[m
[31m-Animator:[m
[31m-  serializedVersion: 5[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  m_Enabled: 1[m
[31m-  m_Avatar: {fileID: 0}[m
[31m-  m_Controller: {fileID: 9100000, guid: 7ab55d0df23d84543b401d43a1387822, type: 2}[m
[31m-  m_CullingMode: 0[m
[31m-  m_UpdateMode: 0[m
[31m-  m_ApplyRootMotion: 0[m
[31m-  m_LinearVelocityBlending: 0[m
[31m-  m_StabilizeFeet: 0[m
[31m-  m_WarningMessage: [m
[31m-  m_HasTransformHierarchy: 1[m
[31m-  m_AllowConstantClipSamplingOptimization: 1[m
[31m-  m_KeepAnimatorStateOnDisable: 0[m
[31m-  m_WriteDefaultValuesOnDisable: 0[m
[31m---- !u!70 &1806366046[m
[31m-CapsuleCollider2D:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1806366039}[m
[31m-  m_Enabled: 1[m
[31m-  m_Density: 1[m
[31m-  m_Material: {fileID: 0}[m
[31m-  m_IncludeLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 0[m
[31m-  m_ExcludeLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 0[m
[31m-  m_LayerOverridePriority: 0[m
[31m-  m_ForceSendLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 4294967295[m
[31m-  m_ForceReceiveLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 4294967295[m
[31m-  m_ContactCaptureLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 4294967295[m
[31m-  m_CallbackLayers:[m
[31m-    serializedVersion: 2[m
[31m-    m_Bits: 4294967295[m
[31m-  m_IsTrigger: 0[m
[31m-  m_UsedByEffector: 0[m
[31m-  m_UsedByComposite: 0[m
[31m-  m_Offset: {x: -0.0065775216, y: 0.1252645}[m
[31m-  m_Size: {x: 0.61305624, y: 0.62160355}[m
[31m-  m_Direction: 0[m
 --- !u!1 &1912139049[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -2404,7 +2218,8 @@[m [mMonoBehaviour:[m
   floorEntrance: {fileID: 41135761}[m
   floorExit: {fileID: 1219024573}[m
   Line: {fileID: 6887163925364720780, guid: 3563ff7aa77c5ec4bb62e79d2051791e, type: 3}[m
[31m-  PathTest: {fileID: 1806366043}[m
[32m+[m[32m  PathTest: {fileID: 2832214673766106028, guid: 8314b40077231a74b9579902399e61ac,[m
[32m+[m[32m    type: 3}[m
 --- !u!1 &1979443744[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -2729,7 +2544,6 @@[m [mSceneRoots:[m
   m_Roots:[m
   - {fileID: 519420032}[m
   - {fileID: 1094548550}[m
[31m-  - {fileID: 1806366043}[m
   - {fileID: 574710716}[m
   - {fileID: 1606266770}[m
   - {fileID: 1212156688}[m
[1mdiff --git a/Assets/1_Scripts/EnemyAI/EnemyBT/EnemyBT.cs b/Assets/1_Scripts/EnemyAI/EnemyBT/EnemyBT.cs[m
[1mindex 3d2d6ad..a98794b 100644[m
[1m--- a/Assets/1_Scripts/EnemyAI/EnemyBT/EnemyBT.cs[m
[1m+++ b/Assets/1_Scripts/EnemyAI/EnemyBT/EnemyBT.cs[m
[36m@@ -193,7 +193,10 @@[m [mnamespace EnemyUI.BehaviorTree[m
                     return NodeState.Failure;[m
                 }[m
             }[m
[32m+[m
[32m+[m[32m            if (GetNodeData("isTracked") != null) { Debug.Log(GetNodeData("isTracked")); return NodeState.Failure; }[m
             //[m
[32m+[m
             return NodeState.Success;[m
         }[m
 [m
[36m@@ -219,7 +222,8 @@[m [mnamespace EnemyUI.BehaviorTree[m
             this.rigid = transform.GetComponent<Rigidbody2D>();[m
             this.dest = dest;[m
             this.path = MapGenerator.Instance.PreprocessPath(new Vector2Int((int)transform.position.y, (int)transform.position.x),[m
[31m-                dest);[m
[32m+[m[32m                new Vector2Int((int)dest.y, (int)dest.x));[m
[32m+[m
         }[m
 [m
         public override NodeState Evaluate()[m
[36m@@ -227,12 +231,15 @@[m [mnamespace EnemyUI.BehaviorTree[m
 [m
             if (GetNodeData("pathfindFlag") != null)[m
             {[m
[32m+[m
                 RemoveNodeData("pathfindFlag"); [m
                 path = MapGenerator.Instance.PreprocessPath(new Vector2Int((int)transform.position.y, (int)transform.position.x),[m
[31m-            dest);[m
[32m+[m[32m            new Vector2Int((int)dest.y, (int)dest.x));[m
                 currentPointIndex = 0;[m
             }[m
 [m
[32m+[m
[32m+[m
             if (path == null || path.Count == 0) return NodeState.Success;[m
 [m
             EnemyBT.SetAnimatior(animator, "Walk");[m
[36m@@ -246,7 +253,7 @@[m [mnamespace EnemyUI.BehaviorTree[m
             animator.SetFloat("X", step.x);[m
             animator.SetFloat("Y", step.y);[m
 [m
[31m-            if (Vector2.Distance(transform.position, currentTarget) < 0.1f)[m
[32m+[m[32m            if (Vector2.Distance(transform.position, currentTarget) < 0.2f)[m
             {[m
                 currentPointIndex++;[m
                 if (currentPointIndex >= path.Count)[m
[36m@@ -298,6 +305,9 @@[m [mnamespace EnemyUI.BehaviorTree[m
         private Animator animator;[m
         private Rigidbody2D rigid;[m
         private EnemyStat stat;[m
[32m+[m[32m        private List<Vector2> path;[m
[32m+[m
[32m+[m[32m        private int currentPointIndex = 0;[m
 [m
         public Track(Transform transform, int attackRange, EnemyStat stat)[m
         {[m
[36m@@ -318,9 +328,14 @@[m [mnamespace EnemyUI.BehaviorTree[m
             Vector3 dir = boss.transform.position - transform.position;[m
             float dis2 = dir.x * dir.x + dir.y * dir.y;[m
 [m
[31m-            animator.SetFloat("X", dir.x);[m
[31m-            animator.SetFloat("Y", dir.y);[m
[31m-[m
[32m+[m[32m            if (GetNodeData("isTracked") == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                path = MapGenerator.Instance.PreprocessPath(new Vector2Int((int)transform.position.y, (int)transform.position.x),[m
[32m+[m[32m            new Vector2Int((int)boss.transform.position.y, (int)boss.transform.position.x));[m
[32m+[m[32m                currentPointIndex = 0;[m
[32m+[m[32m                Debug.Log("Construct");[m
[32m+[m[32m                parent.parent.SetNodeData("isTracked", true);[m
[32m+[m[32m            }[m
             // ¼º°ø -> SeqÀÇ ´ÙÀ½³ëµå ½ÇÇà[m
             if (dis2 < attackRange * attackRange) {[m
                 animator.SetBool("Walk", false);[m
[36m@@ -328,8 +343,34 @@[m [mnamespace EnemyUI.BehaviorTree[m
             }[m
 [m
             EnemyBT.SetAnimatior(animator, "Walk");[m
[31m-            dir.Normalize();[m
[31m-            rigid.MovePosition(transform.position + stat.MoveSpeed * dir);[m
[32m+[m
[32m+[m[32m            if (currentPointIndex >= path.Count) {[m
[32m+[m
[32m+[m[32m                RemoveNodeData("isTracked");[m
[32m+[m[32m                return NodeState.Failure; }[m
[32m+[m
[32m+[m[32m            Vector2 currentTarget = path[currentPointIndex];[m
[32m+[m
[32m+[m[32m            var step = stat.MoveSpeed * new Vector3(currentTarget.x - transform.position.x, currentTarget.y - transform.position.y, 0).normalized;[m
[32m+[m
[32m+[m
[32m+[m[32m            rigid.MovePosition(transform.position + new Vector3(step.x, step.y, 0));[m
[32m+[m
[32m+[m
[32m+[m[32m            animator.SetFloat("X", step.x);[m
[32m+[m[32m            animator.SetFloat("Y", step.y);[m
[32m+[m
[32m+[m[32m            if (Vector2.Distance(transform.position, currentTarget) < 0.2f)[m
[32m+[m[32m            {[m
[32m+[m[32m                currentPointIndex++;[m
[32m+[m[32m                if (currentPointIndex >= path.Count)[m
[32m+[m[32m                {[m
[32m+[m[32m                    Debug.Log("ISTRACKREMOVED");[m
[32m+[m[32m                    // µµÂø[m
[32m+[m[32m                    Debug.Log("ISTRACKREMOVED" + RemoveNodeData("isTracked"));[m
[32m+[m[32m                    return NodeState.Failure;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
 [m
             return NodeState.Running;[m
         }[m
[36m@@ -352,9 +393,13 @@[m [mnamespace EnemyUI.BehaviorTree[m
             if (!animator.GetBool("Attack"))[m
             {[m
                 EnemyBT.SetAnimatior(animator, "Attack");[m
[32m+[m[32m                // ½ÇÁ¦·Î ¶§¸®´Â ·ÎÁ÷[m
[32m+[m[32m                var tr = (GameObject)GetNodeData("BossObject");[m
[32m+[m[32m                GameObject.Destroy(tr);[m
[32m+[m[32m                RemoveNodeData("isTracked");[m
             }[m
 [m
[31m-            var tr = (GameObject)GetNodeData("BossObject");[m
[32m+[m[32m            //var tr = (GameObject)GetNodeData("BossObject");[m
             return NodeState.Success;[m
         }[m
 [m
[1mdiff --git a/Assets/1_Scripts/MapGenerator.cs b/Assets/1_Scripts/MapGenerator.cs[m
[1mindex c38fccf..9675ba9 100644[m
[1m--- a/Assets/1_Scripts/MapGenerator.cs[m
[1m+++ b/Assets/1_Scripts/MapGenerator.cs[m
[36m@@ -1092,7 +1092,7 @@[m [mpublic class MapGenerator: MonoBehaviour[m
 [m
     private void PathFindDebug()[m
     {[m
[31m-[m
[32m+[m[32m        /*[m
         // ¸¶¿ì½º ¿ÞÂÊ ¹öÆ°ÀÌ Å¬¸¯µÇ¾úÀ» ¶§[m
         if (Input.GetKeyDown(KeyCode.LeftControl))[m
         {[m
[36m@@ -1126,6 +1126,15 @@[m [mpublic class MapGenerator: MonoBehaviour[m
             PathTest.GetComponent<EnemyBT>().SetValues(endV);[m
             PathTest.gameObject.SetActive(true);[m
             [m
[32m+[m[32m        }*/[m
[32m+[m
[32m+[m
[32m+[m[32m        if (Input.GetKeyDown(KeyCode.LeftControl))[m
[32m+[m[32m        {[m
[32m+[m[32m            var tmpEnemy = Instantiate(PathTest);[m
[32m+[m[32m            tmpEnemy.transform.position = new Vector3(floorEntrance.transform.position.x, floorEntrance.transform.position.y, 0);[m
[32m+[m[32m            tmpEnemy.GetComponent<EnemyBT>().SetValues(new Vector2Int(Mathf.FloorToInt(floorExit.transform.position.x), Mathf.FloorToInt( floorExit.transform.position.y)));[m
[32m+[m[32m            tmpEnemy.gameObject.SetActive(true);[m
         }[m
     }[m
 [m
[1mdiff --git a/ProjectSettings/Physics2DSettings.asset b/ProjectSettings/Physics2DSettings.asset[m
[1mindex 2e2ebda..3d3b60f 100644[m
[1m--- a/ProjectSettings/Physics2DSettings.asset[m
[1m+++ b/ProjectSettings/Physics2DSettings.asset[m
[36m@@ -3,7 +3,7 @@[m
 --- !u!19 &1[m
 Physics2DSettings:[m
   m_ObjectHideFlags: 0[m
[31m-  serializedVersion: 4[m
[32m+[m[32m  serializedVersion: 6[m
   m_Gravity: {x: 0, y: -9.81}[m
   m_DefaultMaterial: {fileID: 0}[m
   m_VelocityIterations: 8[m
[36m@@ -38,19 +38,11 @@[m [mPhysics2DSettings:[m
     m_IslandSolverJointCostScale: 10[m
     m_IslandSolverBodiesPerJob: 50[m
     m_IslandSolverContactsPerJob: 50[m
[31m-  m_AutoSimulation: 1[m
[32m+[m[32m  m_SimulationMode: 0[m
   m_QueriesHitTriggers: 1[m
   m_QueriesStartInColliders: 1[m
   m_CallbacksOnDisable: 1[m
   m_ReuseCollisionCallbacks: 1[m
   m_AutoSyncTransforms: 0[m
[31m-  m_AlwaysShowColliders: 0[m
[31m-  m_ShowColliderSleep: 1[m
[31m-  m_ShowColliderContacts: 0[m
[31m-  m_ShowColliderAABB: 0[m
[31m-  m_ContactArrowScale: 0.2[m
[31m-  m_ColliderAwakeColor: {r: 0.5686275, g: 0.95686275, b: 0.54509807, a: 0.7529412}[m
[31m-  m_ColliderAsleepColor: {r: 0.5686275, g: 0.95686275, b: 0.54509807, a: 0.36078432}[m
[31m-  m_ColliderContactColor: {r: 1, g: 0, b: 1, a: 0.6862745}[m
[31m-  m_ColliderAABBColor: {r: 1, g: 1, b: 0, a: 0.2509804}[m
[31m-  m_LayerCollisionMatrix: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffafffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff[m
[32m+[m[32m  m_GizmoOptions: 10[m
[32m+[m[32m  m_LayerCollisionMatrix: fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffafffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff[m
[1mdiff --git a/ProjectSettings/TagManager.asset b/ProjectSettings/TagManager.asset[m
[1mindex 5a28aae..722de08 100644[m
[1m--- a/ProjectSettings/TagManager.asset[m
[1m+++ b/ProjectSettings/TagManager.asset[m
[36m@@ -16,7 +16,7 @@[m [mTagManager:[m
   - UI[m
   - [m
   - WallCollider[m
[31m-  - [m
[32m+[m[32m  - Enemy[m
   - [m
   - [m
   - [m
